<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="675" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="741" y="102" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="773" y="204" w="219" h="27" measuredW="219" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="168" y="0" w="51" h="27" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="52" h="27" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%20Nav%20Button</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="71" y="3" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Oulu%20Bakery</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="800" y="289" w="165" h="230" measuredW="150" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="811" y="330" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20item%201%20info</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="811" y="366" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20item%202%20info</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="811" y="402" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20item%203%20info</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="841" y="250" w="82" h="-1" measuredW="80" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Catatlogue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>